$DefaultBackColor: #f2f2f2
$KeyColor: #7c3
$DarkKeyColor: rgb(83, 134, 0)
$AccentColor: #fbbb44
$DarkAccentColor: rgb(212, 152, 0)
$GreyCanvasColor: #fafafa
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css)

// -------------------------------
// General rules
// -------------------------------

html
  height: 100%
  font-size: 3vw
  touch-action: manipulation

body
  height: 100%
  font-family: 'Noto Sans JP', sans-serif
  color: #333
  overflow-y: hidden
  margin: 0
  display: flex
  background: #f9f9f9
a
  color: $DarkKeyColor
  text-decoration: none
  &:hover
    color: $DarkAccentColor
  &:focus
    outline: none
p
  margin: 2vw 0
img.inline
  vertical-align: middle

.hidden
  display: none

div#loader
  z-index: 10
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #888

td.padding-cell
  padding-left: 0.4em!important
  padding-right: 0.4em!important

button
  font-size: 3vw
  padding: .5em .5em
select
  font-size: 4vh
  height: 2em

//--------------------------------
// Layout
// -------------------------------

#diagramBox
  width: 100vh
  height: 100vh
  position: relative
  flex: 0 0 100vh
  background: black
#diagramCanvas
  position: absolute
  width: 100vh
  height: 100vh
  z-index: 1
#verticalGuide, #horizontalGuide, #circleGuideInner, #circleGuideOuter
  position: absolute
  border: 1px solid yellow
  opacity: 0.2
  left: 0
  top: 0
  margin: auto
  width: 100%
  height: 100%
  box-sizing: border-box
#verticalGuide
  width: 0
  right: 0
#horizontalGuide
  height: 0
  bottom: 0
#circleGuideInner
  border-width: 2px
  width: 50%
  height: 50%
  border-radius: 50%
  right: 0
  bottom: 0
#circleGuideOuter
  border-width: 2px
  border-radius: 100%
#diagramRangeSelect
  z-index: 2
  position: absolute
  height: 2.8em
#animateRecordButton
  z-index: 2
  position: absolute
  right: 2.8em
  display: none
  background: orange
  color: white
#backToRealtimeButton
  z-index: 2
  position: absolute
  right: 0.3em
  display: none
  background: orange
  color: white

#controlBox
  width: 100%
  display: flex
  flex-direction: column
#calibrationBox
  padding: 5vh
  width: 100%
  display: none
#calibrationBox > div
  display: none

#logArea
  height: 60vh
  text-align: right

.menu-bar
  display: flex
  height: 10vh
  > a
    display: block
    flex: 1
    text-align: center
    color: white
    line-height: 10vh
    height: 100%
    border-left: 1px solid white
    .fa
      line-height: 10vh
      font-size: 7vh
#mainMenuBar
  background: orange
  > a
    &:hover
      background: darkorange
#logMenuBar
  background: limegreen

.page
  flex: 1
  padding: 5vh
  overflow-y: scroll
#pageLog
  padding: 0
  display: flex
  flex-direction: column

#calibrationButton
  height: 1.8em
  line-height: 1.8em
  padding: 0
#recordButton
  background: #292
  color: white
  font-size: 5vw
  width: 100%
  height: 55%
  margin: 0.4em 0

#logTableWrapper
  flex: 1
  overflow-y: scroll
#logTable
  width: 100%
  border-collapse: collapse
  thead
    background: #888
    color: white
  tbody
    tr:nth-child(even)
      background: #eee
    tr.row-selected
      background: #fea

//--------------------------------
// jQuery-UI override
// -------------------------------

.ui-dialog
  border: none!important
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3)
  .ui-dialog-titlebar
    border-radius: 0!important
    background: $KeyColor!important
    color: white!important
    padding: 0 0 0 0.5em!important
    height: 6vw
    vertical-align: middle
    line-height: 6vw
    font-size: 1.2em
    z-index: 1
    .ui-dialog-titlebar-close
      width: 6vw
      height: 6vw
      right: 0
      margin: -3vw 0 0 0
      padding: 0
    .ui-dialog-title
      margin: 0!important
    .ui-icon-closethick
      background-image: none
      text-indent: 0
      width: 100%
      height: 100%
      margin-top: -3vw
      margin-left: -3vw
      overflow: visible
      &:before
        color: #666
        font-size: 6vw
        text-align: center
        font-family: FontAwesome
        content: "\f00d"
      &:after
        content: ""
        position: absolute
        width: 12vw
        height: 12vw
        top: -50%
        left: -50%
  .ui-dialog-content
    margin: 0!important
    width: 100%!important
    box-sizing: border-box
    float: none
  .ui-dialog-buttonpane
    font-size: 1.2rem
.ui-state-active
  background: $AccentColor!important
  border: 1px solid $AccentColor!important
.ui-state-focus
  outline: none
.ui-button:active
  background: $AccentColor!important
  border-color: $DarkAccentColor
.ui-widget
  &:active
    outline: none
  &:focus
    outline: none
.ui-widget-content a
  color: $DarkKeyColor

.ui-tabs
  border: 0!important
.ui-tabs-nav
  border: 0
  background: none
.ui-tabs-panel
  border: 1px solid #ddd!important

// -------------------------------
// Modal windows
// -------------------------------

div.alert-dialog
  display: none
div.modal
  h3
    font-size: 12px
    margin: 5px 0 0 0
div.my-modal
  background-color: #f3f3f3
  box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.5)
  h1
    background-color: $KeyColor
    color: white
    margin: 0
    padding: 4px 10px
    font-size: 15px
  div.content
    line-height: 2em
    padding: 12px 20px 12px 12px
.no-close .ui-dialog-titlebar-close
  display: none

.connected-button-left
  margin-right: 0!important
  border-top-right-radius: 0
  border-bottom-right-radius: 0
.connected-button-right
  margin-left: 0!important
  border-top-left-radius: 0
  border-bottom-left-radius: 0

// -------------------------------
// Utilities
// -------------------------------

.hbox
  display: flex
  justify-content: center
  align-items: stretch

.vbox
  display: flex
  flex-direction: column
  justify-content: flex-start

ul#thanksList
  margin: 0
  li
    display: inline-block
    margin: 0 10px

.left
  text-align: left
.center
  text-align: center
.right
  text-align: right
.small
  font-size: 0.85em
  line-height: 1.2em
